# MexicanBeerBot

./: Dockerfile  README.md  pom.xml
src/main/kotlin/: Bot.kt  Emotion.kt  Joke.kt  Quote.kt
